{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection_Postgres": "User ID=CleanArchitectureDB;Password=Password1!;Server=localhost;Port=5432;Database=CleanArchitectureDB;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}